# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgresql://doadmin:AVNS_31pfFnoUGUTUvkjiDQQ@dbaas-db-8958271-do-user-13342923-0.b.db.ondigitalocean.com:25060/defaultdb

FLASK_APP_KEY="dsfdsfdf546546547567678678"
FLASK_APP=src/app.py
#FLASK_ENV=production
FLASK_DEBUG=true

MAILJET_KEY ="03c5c179b68a5ce77c002ea6aff319b1"
MAILJET_SECRET ="52415da1c760d315691e7a7ea6af1de3"

HUNTER_KEY='4453c79ec613a9ecd4fa3ec8f27acf2bfe5e0bbb'

HCAPTCHA='9fb09dda-bf50-4fcd-b601-aae03e93c4ba'


# Front-End Variables
BASENAME=/

BACKEND_URL=http://localhost:3001
